# ============================================
# Elite Realty - Unified Single Container
# Builds API + 3 Web Portals + Nginx in one image
# Run with: docker compose up -d   (see docker-compose.yml)
# ============================================

# ---- Stage 1: Build all applications ----
# Debian (glibc) base so the Prisma engine (generated here) matches the
# runtime base below and loads correctly at runtime.
FROM node:20-bookworm-slim AS builder

WORKDIR /app

# Copy package files for workspace install
COPY package*.json ./
COPY turbo.json ./
COPY apps/api/package*.json ./apps/api/
COPY apps/admin-web/package*.json ./apps/admin-web/
COPY apps/owner-web/package*.json ./apps/owner-web/
COPY apps/resident-web/package*.json ./apps/resident-web/
COPY packages/shared-types/package*.json ./packages/shared-types/
COPY packages/config-eslint/package*.json ./packages/config-eslint/
COPY packages/config-tsconfig/package*.json ./packages/config-tsconfig/

# Install all dependencies (including devDependencies for build)
RUN npm ci --workspaces --include-workspace-root

# Copy all source code
COPY . .

# Generate the Prisma client (required for the API + seed to compile)
RUN npx prisma generate --schema apps/api/prisma/schema.prisma

# Build shared workspace packages first (compiled JS + d.ts consumed by API/web)
RUN npm run build --workspace @elite-realty/shared-types

# Build all applications
RUN npm run build --workspaces --if-present

# ---- Stage 2: Runtime with Nginx + API + Supervisord ----
FROM node:20-bookworm-slim AS runner

# Install nginx, supervisor, curl, and OpenSSL (required by the Prisma engine)
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       nginx supervisor curl ca-certificates openssl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy built API
COPY --from=builder /app/apps/api/dist ./api/dist
COPY --from=builder /app/apps/api/package.json ./api/package.json

# Prisma schema + seed + migrations (needed at runtime for migrate/seed)
COPY --from=builder /app/apps/api/prisma ./api/prisma

# npm workspaces hoist all dependencies into the root node_modules; copy that
# so the API (run from /app/api) can resolve them via the parent directory.
COPY --from=builder /app/node_modules ./node_modules

# Workspace packages are symlinked from node_modules/@elite-realty/* into
# packages/*; copy their built output so those symlinks resolve at runtime.
COPY --from=builder /app/packages ./packages

# Copy built web portals
COPY --from=builder /app/apps/admin-web/dist ./admin-web/dist
COPY --from=builder /app/apps/owner-web/dist ./owner-web/dist
COPY --from=builder /app/apps/resident-web/dist ./resident-web/dist

# Copy nginx + supervisord configs
COPY nginx/nginx.conf /etc/nginx/nginx.conf
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Default nginx site (Debian) would otherwise claim port 80 — remove it
RUN rm -f /etc/nginx/sites-enabled/default

# Create nginx dirs
RUN mkdir -p /var/log/nginx /run/nginx

# Expose single port (nginx handles routing)
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD curl -f http://localhost/health || exit 1

# Start via entrypoint (migrate + seed, then supervisord)
ENTRYPOINT ["/entrypoint.sh"]
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
