# ============================================
# Aetherouxe Estates - Unified Single Container
# Builds API + 3 Web Portals + Nginx in one image
# Run with: docker build -f Dockerfile.unified -t Aetherouxe-estates . && docker run -d -p 8080:80 Aetherouxe-estates
# ============================================

# ---- Stage 1: Build all applications ----
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files for workspace install
COPY package*.json ./
COPY apps/api/package*.json ./apps/api/
COPY apps/admin-web/package*.json ./apps/admin-web/
COPY apps/owner-web/package*.json ./apps/owner-web/
COPY apps/resident-web/package*.json ./apps/resident-web/

# Install all dependencies (including devDependencies for build)
RUN npm ci --workspaces --include-workspace-root

# Copy all source code
COPY . .

# Build all applications
RUN npm run build --workspaces --if-present

# ---- Stage 2: Runtime with Nginx + API + Supervisord ----
FROM node:20-alpine AS runner

# Install nginx, supervisor, and curl for health checks
RUN apk add --no-cache nginx supervisor curl

WORKDIR /app

# Copy built API
COPY --from=builder /app/apps/api/dist ./api/dist
COPY --from=builder /app/apps/api/node_modules ./api/node_modules
COPY --from=builder /app/apps/api/package.json ./api/package.json

# Copy built web portals
COPY --from=builder /app/apps/admin-web/dist ./admin-web/dist
COPY --from=builder /app/apps/owner-web/dist ./owner-web/dist
COPY --from=builder /app/apps/resident-web/dist ./resident-web/dist

# Copy nginx config
COPY nginx/nginx.conf /etc/nginx/nginx.conf

# Copy supervisord config
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Create nginx dirs
RUN mkdir -p /var/log/nginx /run/nginx

# Expose single port (nginx handles routing)
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD curl -f http://localhost/health || exit 1

# Start supervisord (manages nginx + API)
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]