{
  "name": "Aetherouxe Estates — Resident",
  "short_name": "Aetherouxe",
  "description": "Aetherouxe Estates resident portal: pay rent, track utilities, submit service requests, and access your documents.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A1428",
  "theme_color": "#00BFA5",
  "categories": ["business", "productivity", "lifestyle"],
  "icons": [
    { "src": "/favicon.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" },
    { "src": "/favicon.png", "sizes": "1024x1024", "type": "image/png", "purpose": "maskable" }
  ]
}
